# PatikaSpringFramework

./: pom.xml
src/main/java/com/hamitmizrak/: StudentDto.java
src/main/java/com/hamitmizrak/alternative/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java
src/main/java/com/hamitmizrak/aop/decorator/: Bahce.java  DecoratorBean.java  EvDecorator.java  IEv.java
src/main/java/com/hamitmizrak/aop/interceptor/: AopBean.java  InterceptorYolKesici.java  InterceptorYolKesiciAsilIs.java  Login.java
src/main/java/com/hamitmizrak/aop/stereotype/: BenimStereoType.java  StereoTypeBean.java
src/main/java/com/hamitmizrak/bean/: JsfBean.java
src/main/java/com/hamitmizrak/cdi/: _00_Scoped.java  _01_Named.java  _02_Produces.java  _03_Inject.java  _04_New.java
src/main/java/com/hamitmizrak/ioclidili/: Calisan.java  Patron.java  PatronInterface.java
src/main/java/com/hamitmizrak/iocsiz_disiz/: Calisan.java  Patron.java
src/main/java/com/hamitmizrak/qualifier/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/hamitmizrak/qualifier2/: Calisan.java  Patron1.java  Patron2.java  PatronInterface.java  QualifierMultiple.java
src/main/java/com/hamitmizrak/qualifier3/: Calisan.java  EFazlaSecenekler.java  Patron1.java  Patron2.java  Patron3.java  Patron4.java  PatronInterface.java  QualifierMultiple2.java
src/main/java/com/hamitmizrak/tutorials/: JavaTutorials.java
src/main/java/com/hamitmizrak/utils/: PermaLink.java
src/main/webapp/: _01_Named.xhtml  _03_Inject.xhtml  _04_New.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/alternative/: PatronCalisan.xhtml
src/main/webapp/aop_decorator/: decorator.xhtml
src/main/webapp/aop_interceptor/: interceptorislogin.xhtml
src/main/webapp/aop_stereotype/: stereotype.xhtml
src/main/webapp/iocli_dili/: PatronCalisan.xhtml
src/main/webapp/iocsiz_disiz/: PatronCalisan.xhtml
src/main/webapp/qualifier2/: PatronCalisan.xhtml
src/main/webapp/qualifier3/: PatronCalisan.xhtml
